spring.application.name=portaria-api

# Conexão com banco H2 em memória
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Dialeto e comportamento do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Habilita o console web do H2
spring.h2.console.enabled=true

# Porta da aplicação
server.port=8081

# Logs opcionais (recomendado para ver criação das tabelas)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


